set-option -g default-shell /bin/zsh

unbind r
bind r source-file ~/.tmux.conf

set-option -g prefix C-a

# vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable vi mode in copy
setw -g mode-keys vi

# open splits in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move panes left or right with Control + Shift + Left/Right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1


# run format modified for qsc
bind C-f split-window -c "#{pane_current_path}" -p 20 'npm run format:modified'
# run tests headless
bind C-t split-window -c "#{pane_current_path}" -p 20 'npm run test:headless'
# run tests headless
bind T split-window -c "#{pane_current_path}" -p 20 'npm run test'
# vpn
bind-key C-v split-window -c '#{pane_current_path}' -p 20 \; send-keys 'cd; ./vpn full' C-m \;

bind-key C-j split-window -c '#{pane_current_path}' -p 20 \; send-keys 'cd coverage/html-report; http-server .' C-m \; run-shell 'sleep 1' \; split-window -v -c '#{pane_current_path}' \; send-keys 'open http://127.0.0.1:8080' C-m \; send-keys 'exit' C-m \;

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
#
set -g @dracula-plugins "git battery cpu-usage ram-usage"
set -g @dracula-show-left-icon window
#
# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
