# # Better terminal colors for those terminals that support it
 set-option -sa terminal-overrides ",xterm*:Tc"
#
# # Force default shell to zsh so that custom tmux bindings that use zsh functions will work
 set-option -g default-shell /bin/zsh
#
# # Enable mouse integration
 set -g mouse on
#
# # Increase scrollback buffer size from 2000 to 50000 lines
 set -g history-limit 50000
#
# # Upgrade $TERM
 set -g default-terminal "screen-256color"

# Easy source tmux.conf
unbind r
bind r source-file ~/.tmux.conf

set-option -g prefix C-a

# vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable vi mode in copy
setw -g mode-keys vi

# open splits in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move panes left or right with Control + Shift + Left/Right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1


# run format modified for qsc
bind C-f split-window -c "#{pane_current_path}" -l 20 'npm run format:modified'
# run format all for qsc
bind F split-window -c "#{pane_current_path}" -l 20 'npm run format:write'
# run tests headless
bind C-t split-window -c "#{pane_current_path}" -l 20 'npm run test:headless > >(cat) 2> >(tee ~/test-errors.txt)'
# lazydocker
bind C-l split-window -h -c "#{pane_current_path}"  'lazydocker'

# run tests with a head!
bind T split-window -c "#{pane_current_path}" -l 20 'npm run test'
# vpn
bind-key C-v split-window -c '#{pane_current_path}' -l 20 \; send-keys 'cd; ./vpn full' C-m \;
bind-key V split-window -c '#{pane_current_path}' -l 20 \; send-keys 'cd; ./vpn status' C-m \;
bind-key C-x split-window -c '#{pane_current_path}' -l 20 \; send-keys 'cd; ./vpn disconnect' C-m \;

# open coverage report for sfui
bind-key C-j split-window -c '#{pane_current_path}' -l 20 \; send-keys 'cd coverage/html-report; http-server .' C-m \; run-shell 'sleep 1' \; split-window -v -c '#{pane_current_path}' \; send-keys '/usr/bin/open -a "/Applications/Google Chrome.app" http://127.0.0.1:8080' C-m \; send-keys 'exit' C-m \;

bind-key C-b kill-window -t 0 \; new-window -c '/Users/43159/github/qpp-submission-client' -n builds \; send-keys 'docker stop dev-devproxy-1; docker stop imp-impproxy-1; docker start dev-devproxy-1; npm run start:proxydev > >(cat) 2> >(tee ~/build-errors.txt)' C-m \; send-keys C-m \;
bind-key B kill-window -t 0 \; new-window -c '/Users/43159/github/qpp-submission-client' -n builds \; send-keys 'docker stop dev-devproxy-1; docker stop imp-impproxy-1; docker start imp-impproxy-1; npm run start:proxyimp > >(cat) 2> >(tee ~/build-errors.txt)' C-m \; send-keys C-m \;

bind-key C-i split-window -c "#{pane_current_path}" -l 20 'docker stop dev-devproxy-1; docker stop imp-impproxy-1; docker start imp-impproxy-1;'

# write a docker down command / docker up


#open diffs in neovim. If diffs window already exists, swap to it.
bind-key C-d run-shell "if tmux select-window -t :=diffs; then true; else tmux new-window -c ~/diffs -n diffs; tmux send-keys 'nvim -O a.txt b.txt' C-m; tmux run-shell 'sleep 1'; tmux split-window; tmux send-keys 'cd ~/diffs && nvim -d a.txt b.txt' C-m; fi"

# List of plugins
set -g @plugin 'Peter-McKinney/tmux-fzf-open-files-nvim'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_status_modules_right "session application cpu battery"

set -g @plugin 'christoomey/vim-tmux-navigator'
# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
